# These are the subnets in our network
# These are used only to determine whether a packet is inbound our 
# outbound

# Subnets Brussel
Subnet 10.240.72.0/22 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp
Subnet 10.101.249.0/24 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp

# Subnets Colocatie Nederland 
Subnet 10.240.120.0/24 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp

# Subnets Zweden
Subnet 192.36.176.0/24 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp

# These are networks we are particularly interested in, and want to
# get separate rrd's for their aggregate traffic
Network 10.240.72.0/22,10.101.249.0/24 		belgium
Network 10.240.120.0/24 			nederland
Network 192.36.176.0/24 			zweden

# Where to put the rrd's
# Make sure this is the same as $rrddir in CUGrapher.pl
OutputDir /var/flows/reports/rrds

# Track multicast traffic
Multicast

# Keep top N lists 
# Show the top ten talkers, storing reports in /cflow/flows/reports
# and keeping the current report in /etc/httpd/data/reports/topten.html
Scoreboard 10 /var/flows/reports/scoreboard /var/apache/htdocs/topten.html

# Same, but build an over-time average top N list
AggregateScore 10 /var/flows/reports/scoreboard/agg.dat /var/apache/htdocs/overall.html

# Our netflow exporters. Produce service and protocol reports for the
# total, and each of these.
Router 10.101.249.3 rtbru02 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp
Router 10.101.249.2 rtbru01 20/tcp,21/tcp,22/tcp,23/tcp,25/tcp,42/tcp,53/udp,53/tcp,80/tcp,102/tcp,110/tcp,119/tcp,137-139/tcp,137-139/udp,143/tcp, 161-162/udp,443/tcp,445/tcp,1214/tcp

# Services we are interested in
Service 20/tcp,21/tcp ftp
Service 22/tcp ssh
Service 23/tcp telnet
Service 25/tcp smtp
Service 42/tcp wins
Service 53/udp,53/tcp dns
Service 80/tcp http
Service 102/tcp x400
Service 110/tcp pop3
Service 119/tcp nntp
Service 123/udp ntp
Service 135/tcp,137/tcp,137/udp,138/tcp,138/udp,139/tcp,139/udp,445/tcp netbios
Service 143/tcp imap
Service 161/udp,162/udp snmp
Service 412/tcp,412/udp dc
Service 443/tcp https
Service 1214/tcp kazaa
Service 4661-4662/tcp,4665/udp edonkey
Service 5190/tcp aim
Service 6346-6347/tcp gnutella
Service 6665-6669/tcp irc
Service 54320/tcp bo2k
Service 7070/tcp,554/tcp,6970-7170/udp real

# protocols we are interested in
Protocol 1 icmp
Protocol 4 ipinip
Protocol 6 tcp
Protocol 17 udp
Protocol 47 gre
Protocol 50 esp
Protocol 51 ah
Protocol 57 skip
Protocol 88 eigrp
Protocol 169
Protocol 255

TOS 0 normal
TOS 1-255 other
