# JKFlow Configuration file

# Netflow exporters to monitor. 
# Produce service and protocol reports for each of these.
# Syntax: Router <exporter IP-adress> <exporter name> [service|portnumber|service-list]/protocol,...

Router 10.101.249.2 rtbru02 23/tcp,25/tcp,53/udp
Router 10.101.249.3 rtbru01 80/tcp

# Subnets to monitor.
# Produce service and protocol reports for each of these.
# Syntax: Router <IP-adress exporter> <name exporter> [service|portnumber|service-list]/protocol,...
 
Subnet 10.240.72.0/22 23/tcp,25/tcp,53/udp,53/tcp,137-139/tcp,137-139/udp,www/tcp,102/tcp
Subnet 10.101.249.0/24 137-139/tcp,137-139/udp,www/tcp,102/tcp

# Network Summarisations
# Consilidate countings on subnets and/or routers 
# Syntax: Network <name> [exporter name|subnet],...

Network belgium 10.240.72.0/22,10.101.249.0/24
Network nederland 10.240.72.0/22,10.101.249.0/24

# Total Network Summarisations
Network total_subnet
Network total_router

# Global Services to monitor

Service 20-21/tcp ftp
Service 22/tcp ssh
Service 23/tcp telnet
Service 25/tcp smtp
Service 53/udp,53/tcp dns
Service 80/tcp http
Service 110/tcp pop3
Service 119/tcp nntp
Service 123/udp ntp
Service 137/tcp,137/udp,138/tcp,138/udp,139/tcp,139/udp netbios
Service 143/tcp imap
Service 412/tcp,412/udp dc
Service 443/tcp https
Service 1214/tcp kazaa
Service 4661-4662/tcp,4665/udp edonkey
Service 5190/tcp aim
Service 6346-6347/tcp gnutella
Service 6665-6669/tcp irc
Service 54320/tcp bo2k
Service 7070/tcp,554/tcp real

# Global Protocols to monitor

Protocol 1 icmp
Protocol 4 ipinip
Protocol 6 tcp
Protocol 17 udp
Protocol 47 gre
Protocol 50 esp
Protocol 51 ah
Protocol 57 skip
Protocol 88 eigrp
Protocol 169
Protocol 255

# Global Tos to monitor

TOS 0 normal
TOS 1-255 other

# Where to put the rrd's
# Make sure this is the same as $rrddir in CUGrapher.pl
OutputDir /var/flows/reports/rrds

# Track multicast traffic
Multicast

# Keep top N lists 
# Show the top ten talkers, storing reports in /cflow/flows/reports
# and keeping the current report in /etc/httpd/data/reports/topten.html
Scoreboard 10 /var/flows/reports/scoreboard /var/www/html/topten.html

# Same, but build an over-time average top N list
AggregateScore 10 /var/flows/reports/scoreboard/agg.dat /var/www/html/overall.html
